<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/equipmentTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/equipmentTab"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/skillTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/skillTab"
        android:textSize="16sp"
        android:gravity="center"/>

    <!---
    <TextView
        android:id="@+id/trapTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/trapTab"
        android:textSize="16sp"
        android:gravity="center"/>
-->

</LinearLayout>
