<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/skillCard1"
                    android:layout_width="100dip"
                    android:layout_height="150dip"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/cardback"
                    />
                <ImageView
                    android:id="@+id/skillCard2"
                    android:layout_width="100dip"
                    android:layout_height="150dip"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:src="@drawable/cardback"
                    />
                <ImageView
                    android:id="@+id/skillCard3"
                    android:layout_width="100dip"
                    android:layout_height="150dip"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:src="@drawable/cardback"/>

            </LinearLayout>



            <ImageView
                android:id="@+id/skillPageNoSkillLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/noskill"/>

            <ImageView
                android:id="@+id/skillPageStrongWaterLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/strongwater"
                >
            </ImageView>












            <ImageView
                android:id="@+id/skillPageH2SO4Layout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/sulfuric"
                >
            </ImageView>




            <ImageView
                android:id="@+id/skillPagePaperPlaneLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/paperplane"
                >
            </ImageView>



            <ImageView
                android:id="@+id/skillPageEncyclopediaLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/encyclopedia"
                >
            </ImageView>




            <ImageView
                android:id="@+id/skillPageCompressionLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/compression"
                >
            </ImageView>





            <ImageView
                android:id="@+id/skillPageCansScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/cansscroll"
                >
            </ImageView>





            <ImageView
                android:id="@+id/skillPageSweetSmellLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/sweetsmell"
                >
            </ImageView>






            <ImageView
                android:id="@+id/skillPageRottenFoodLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/rottenfood"
                >
            </ImageView>




            <ImageView
                android:id="@+id/skillPageHotWaterLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/hotwater"
                >
            </ImageView>



            <ImageView
                android:id="@+id/skillPageCoffeeLayout"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/coffee"
                >
            </ImageView>

            <ImageView
                android:id="@+id/skillPageRespectOlder"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/respectolder"/>
            <ImageView
                android:id="@+id/skillPageLoveTeaching"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/loveteaching"/>
            <ImageView
                android:id="@+id/skillPageNotResigned"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/notresigned"/>
            <ImageView
                android:id="@+id/skillPageDeathAttack"
                android:layout_width="match_parent"
                android:layout_height="450dip"
                android:src="@drawable/deathattack"/>










        </LinearLayout>
    </ScrollView>
</LinearLayout>
